MegaVid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:MegaVid"
             x:Class="MegaVid.MainPage"
             BackgroundColor="Black">

    <Grid x:Name="mainGrid">
        <toolkit:MediaElement x:Name="mediaElement"
                              AutoPlay="False"
                              Aspect="Fill"
                              ShowsPlaybackControls="False"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="Black">
            <toolkit:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMediaElementTapped" />
            </toolkit:MediaElement.GestureRecognizers>
        </toolkit:MediaElement>

        <StackLayout x:Name="controlPanel"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="Black"
                     Opacity="0.8"
                     Padding="55"
                     IsVisible="True"
                     Margin="0">
            <Button Text="⏪"  Clicked="OnRewindClicked" BackgroundColor="Transparent" TextColor="White" Padding="0"/>
            <Button x:Name="playPauseButton"  Text="▶" Clicked="OnPlayPauseClicked" BackgroundColor="Transparent" TextColor="White"/>
            <Button Text="⏩"  Clicked="OnFastForwardClicked" BackgroundColor="Transparent" TextColor="White" Padding="0"/>
        </StackLayout>

        <StackLayout x:Name="progressPanel"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     BackgroundColor="Black"
                     Padding="5"
                     Spacing="0">
            <Label x:Name="currentTimeLabel" Text="0:00" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Slider x:Name="progressSlider" Minimum="0" Maximum="1" ValueChanged="OnProgressChanged" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="totalTimeLabel" Text="0:00" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
        </StackLayout>

        <Button x:Name="rotateButton" Text="🔄"
                Clicked="OnRotateClicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="White"
                Padding="0"/>

        <StackLayout x:Name="sidePanel" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">
            <Button Text="📁 Select Video" Clicked="OnSelectVideoClicked" TextColor="Black" HorizontalOptions="Start"/>
            <Button Text="📚 Show Media Library" Clicked="OnShowMediaLibraryClicked" TextColor="Black" HorizontalOptions="Start"/>
            <Button Text="🔖 Add to Bookmarks" Clicked="OnAddToBookmarksClicked" TextColor="Black" HorizontalOptions="Start"/>
            <Button Text="🔖 Show Bookmarks" Clicked="OnShowBookmarksClicked" TextColor="Black" HorizontalOptions="Start"/>
            <Button Text="Clear Bookmarks" Clicked="OnClearBookmarksClicked" />
            <Button Text="🕒 Show History" Clicked="OnShowHistoryClicked" TextColor="Black" HorizontalOptions="Start"/>
            
        </StackLayout>

        

    </Grid>
</ContentPage>